# MyApplication3

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/wz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wz/myapplication/: MainActivity.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/wz/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mynewmodel1/: build.gradle
mynewmodel1/src/androidTest/java/com/example/mynewmodel1/: ExampleInstrumentedTest.java
mynewmodel1/src/main/: AndroidManifest.xml
mynewmodel1/src/main/java/com/example/mynewmodel1/: MainActivity.java
mynewmodel1/src/main/res/drawable/: button_shape.xml
mynewmodel1/src/main/res/layout/: activity_main.xml
mynewmodel1/src/main/res/values/: strings.xml
mynewmodel1/src/test/java/com/example/mynewmodel1/: ExampleUnitTest.java
mynewmodel2/: build.gradle
mynewmodel2/src/androidTest/java/com/example/mynewmodel2/: ExampleInstrumentedTest.java
mynewmodel2/src/main/: AndroidManifest.xml
mynewmodel2/src/main/java/com/example/mynewmodel2/: MainActivity.java
mynewmodel2/src/main/res/layout/: activity_main.xml
mynewmodel2/src/main/res/values/: strings.xml
mynewmodel2/src/test/java/com/example/mynewmodel2/: ExampleUnitTest.java
